{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=fundooDemo;Integrated Security=True;"
  },
  "JWT": {
    "Key": "gsvyt18712vhagsgqw67vghavGFHY78Huhgf",
    "Issuer": "issuer",
    "Audience": "audience",
    "Subject": "JWTServiceAccessToken"
  }
}